FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["MySafeNote.Server/MySafeNote.Server.csproj", "MySafeNote.Server/"]
COPY ["MySafeNote.Core/MySafeNote.Core.csproj", "MySafeNote.Core/"]
COPY ["MySafeNote.DataAccess/MySafeNote.DataAccess.csproj", "MySafeNote.DataAccess/"]
RUN dotnet restore "MySafeNote.Server/MySafeNote.Server.csproj"
COPY . .
RUN dotnet publish "MySafeNote.Server.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "MySafeNote.Server.dll"]