# my-safe-note-v2

./: MySafeNote.sln  README.md  docker-compose.prod.yml  docker-compose.yml
MySafeNote.Core/: BaseEntity.cs  MySafeNote.Core.csproj  Note.cs  Notebook.cs  User.cs
MySafeNote.Core/Abstractions/: INoteRepository.cs  INoteService.cs  INotebookRepository.cs  INotebookService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
MySafeNote.Core/Dtos/: NoteBodyDto.cs  NoteDataWithBodyDto.cs  NoteDto.cs  NoteDtoChange.cs  NoteDtoCreate.cs  NoteDtoGet.cs  NotebookDto.cs  UserDto.cs  UserLoginDto.cs
MySafeNote.DataAccess/: DataContext.cs  MySafeNote.DataAccess.csproj
MySafeNote.DataAccess/Data/: FakeDataFactory.cs
MySafeNote.DataAccess/EntityConfigurations/: NoteEntityConfiguration.cs  NotebookEntityConfiguration.cs  UserEntityConfiguration.cs
MySafeNote.DataAccess/Repositories/: DbInitializer.cs  EfRepository.cs  NoteRepository.cs  NotebookRepository.cs  UserRepository.cs
MySafeNote.Server/: Dockerfile  Dockerfile.prod  MySafeNote.Server.csproj  MySafeNote.Server.http  MySafeNoteDb.sqlite  MySafeNoteDb.sqlite-shm  MySafeNoteDb.sqlite-wal  Program.cs  Services.cs  WeatherForecast.cs  appsettings.json
MySafeNote.Server/Auth/: AuthOptions.cs
MySafeNote.Server/Configs/: LoggingConfiguration.cs
MySafeNote.Server/Controllers/: NoteController.cs  NotebookController.cs  UserController.cs  WeatherForecastController.cs
MySafeNote.Server/Middlewares/: ErrorHandlingMiddleware.cs
MySafeNote.Server/Model/: NoteBodyDto.cs  NoteDataWithBodyDto.cs  NoteDto.cs  NoteDtoChange.cs  NoteDtoCreate.cs  NoteDtoGet.cs  NotebookDto.cs  UserDto.cs  UserLoginDto.cs
MySafeNote.Server/Properties/: launchSettings.json
MySafeNote.Server/Services/: NoteService.cs  NotebookService.cs  UserService.cs
mysafenote.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config-prod.js  vite.config.js
mysafenote.client/public/: manifest.json
mysafenote.client/src/: App.jsx  App.tsx  NoteEditor.jsx  functions.tsx  index.jsx  index.tsx  interfaces.ts  style.scss
mysafenote.client/src/api/: home-api.js  main-api.js  main-api.ts  newpass-api.ts  note-api.js  note-api.ts  notebook-api.js  notebook-api.ts  signin-api.ts  signup-api.ts
mysafenote.client/src/components/: copyright.jsx  createNotebook-modal.tsx  decrypt-modal.tsx  dectypt-modal.tsx  delete-modal.tsx  editNotebook-modal.tsx  encrypt-modal.tsx  header.tsx  loader.tsx  (+12 more)
nginx/: Dockerfile.prod  nginx.conf
(+16 files in other folders)
